newrelic:
  #
  # Update with your New Relic account license key:
  #
  license_key: 'YOUR_LICENSE_KEY_HERE'
  #
  # Set to '1' for verbose output, remove for normal output.
  # All output goes to stdout/stderr.
  #
  # verbose: 1

  # Proxy configuration:
  #proxy:
  #  address: localhost
  #  port: 8080
  #  user: nil
  #  password: nil

#
# Agent Configuration:
#
agents:
  # this is where configuration for agents belongs
  activemq:
    -
      queue_name: pre_auth
      activemq_url: http://activemq-staging.easytaxi.net.br:8161
      activemq_user: admin
      activemq_password: 123123
    -
      queue_name: payment_pay
      activemq_url: http://activemq-staging.easytaxi.net.br:8161
      activemq_user: admin
      activemq_password: 123123
    -
      queue_name: token
      activemq_url: http://activemq-staging.easytaxi.net.br:8161
      activemq_user: admin
      activemq_password: 123123
