newrelic:
  #
  # Update with your New Relic account license key:
  #
  license_key: 'YOUR_LICENSE_KEY_HERE'
  #
  # Set to '1' for verbose output, remove for normal output.
  # All output goes to stdout/stderr.
  #
  # verbose: 1

  # Proxy configuration:
  #proxy:
  #  address: localhost
  #  port: 8080
  #  user: nil
  #  password: nil

#
# Agent Configuration:
#
agents:
  # this is where configuration for agents belongs
  activemq:
    -
      queue_name: queue1
      activemq_url: http://activemq-server.yourdomain.com:8161
      activemq_user: username
      activemq_password: password
    -
      queue_name: queue2
      activemq_url: http://activemq-server.yourdomain.com:8161
      activemq_user: username
      activemq_password: password
    -
      queue_name: queue3
      activemq_url: http://activemq-server.yourdomain.com:8161
      activemq_user: username
      activemq_password: password
